<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_over"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:text="@string/start_over"
        android:onClick="starOverButtonClick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/question_text_view"
        android:gravity="center"
        android:padding="24dp"
        android:layout_gravity="center_horizontal"
        tools:text="Временный текст"
        tools:background="@color/cardview_shadow_end_color"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/question_answer_view"-->
<!--        android:gravity="center"-->
<!--        android:padding="12dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        tools:text="Временный текст"-->
<!--        tools:background="@color/cardview_shadow_end_color"/>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/true_button"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:text="@string/true_button" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/false_button"
            android:id="@+id/false_button" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next_question"
        android:layout_gravity="center"

        android:drawablePadding="10dp"

        android:src="@mipmap/ic_next_question" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/return_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/last_item"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:src="@mipmap/ic_before_question" />-->


</LinearLayout>